<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>欣欣二手车</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <link href="/js/layer/skin/layer.css" rel="stylesheet"/>
    <style type="text/css">

        #breadcrumb {
            list-style: none;
            display: inline-block;
        }
        #breadcrumb .icon {
            font-size: 14px;
        }
        #breadcrumb li {
            float: left;
        }
        #breadcrumb li a {
            color: #FFF;
            display: block;
            background: #3498db;
            text-decoration: none;
            position: relative;
            height: 40px;
            line-height: 40px;
            padding: 0 10px 0 5px;
            text-align: center;
            margin-right: 23px;
        }
        #breadcrumb li:nth-child(even) a {
            background-color: #2980b9;
        }
        #breadcrumb li:nth-child(even) a:before {
            border-color: #2980b9;
            border-left-color: transparent;
        }
        #breadcrumb li:nth-child(even) a:after {
            border-left-color: #2980b9;
        }
        #breadcrumb li:first-child a {
            padding-left: 15px;
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px 0 0 4px;
        }
        #breadcrumb li:first-child a:before {
            border: none;
        }
        #breadcrumb li:last-child a {
            padding-right: 15px;
            -moz-border-radius: 0 4px 4px 0;
            -webkit-border-radius: 0;
            border-radius: 0 4px 4px 0;
        }
        #breadcrumb li:last-child a:after {
            border: none;
        }
        #breadcrumb li a:before, #breadcrumb li a:after {
            content: "";
            position: absolute;
            top: 0;
            border: 0 solid #3498db;
            border-width: 20px 10px;
            width: 0;
            height: 0;
        }
        #breadcrumb li a:before {
            left: -20px;
            border-left-color: transparent;
        }
        #breadcrumb li a:after {
            left: 100%;
            border-color: transparent;
            border-left-color: #3498db;
        }
        #breadcrumb li a:hover {
            background-color: #1abc9c;
        }
        #breadcrumb li a:hover:before {
            border-color: #1abc9c;
            border-left-color: transparent;
        }
        #breadcrumb li a:hover:after {
            border-left-color: #1abc9c;
        }
        #breadcrumb li a:active {
            background-color: #16a085;
        }
        #breadcrumb li a:active:before {
            border-color: #16a085;
            border-left-color: transparent;
        }
        #breadcrumb li a:active:after {
            border-left-color: #16a085;
        }

        img{border:none;}
        *{font-family:'微软雅黑';}
        dl,dt,dd{display:block;margin:0;}
        a{text-decoration:none;}
        /*left*/
        .leftsidebar_box{width:160px;height: available; overflow:visible !important;position:fixed;height:100% !important;background-color:#3992d0;}
        .line{height:2px;width:100%;background-image:url(/images/left/line_bg.png);background-repeat:repeat-x;}
        .leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
        .leftsidebar_box dd{background-color:#317eb4;padding-left:40px;}
        .leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
        .leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
        .leftsidebar_box dl dd:last-child{padding-bottom:10px;}
    </style>
</head>
<body th:inline="text">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#C0E8E8">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul class="nav navbar-nav">
            <li class="list-group-item-info" style="background-color: #3992d0;margin-left: -113px;width: 160px;"><a href="#" style="color: white;font-size: 14px;font-weight: bold;">欣欣二手车后台管理</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right: 100px"><a href="/admin/theMainPage"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                <li><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentAdmin!=null}"
                            th:text="${session.currentAdmin.getAdminname()}"></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentAdmin!=null}"><a href="/admin/quit">退出登录</a></button> </li>
            </ul>
        </div>
    </div>
</nav>

<div style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4">
            <div class="leftsidebar_box">
                <div class="line"></div>
                <dl class="system_log">
                    <dt onClick="changeImage()" class="active" style="margin-left: -15px;"><span class="glyphicon glyphicon-user" style="margin-right: 8px;"></span>用户管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="first_dd"><a href="/admin/findAllUserByPage">查看用户</a></dd>
                    <dd><a th:href="@{'/admin/findUserRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看卖家请求</a></dd>
                    <dd><a th:href="@{'/admin/findUserWorkingRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看办理中的卖家请求</a></dd>
                    <dd><a th:href="@{'/admin/findUserDoneRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看卖家归档库</a></dd>

                    <dd><a href="/admin/findBuyerRequestsByPage">查看买家请求</a></dd>
                </dl>

                <dl class="custom">
                    <dt onClick="changeImage()" style="margin-left: -15px;"><span class="glyphicon glyphicon-screenshot" style="margin-right: 8px;"></span>车辆管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="first_dd"><a href="/admin/findAllCarByBrand">系统已维护品牌</a></dd>
                    <dd class="first_dd"><a href="/admin/findStock">平台库存车辆</a></dd>
                    <dd class="first_dd"><a href="#"></a></dd>
                </dl>

                <dl class="source">
                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-sunglasses" style="margin-right: 8px;"></span>订单管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="active"><a href="/admin/findInputOrderPage">入库订单</a></dd>
                </dl>

                <dl class="channel">
                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-eye-open" style="margin-right: 8px;"></span>汽车百科管理<img src="/images/left/select_xl01.png"></dt>
                    <dd><a href="/admin/lookTip">查看库存百科</a></dd>
                </dl>
            </div>
        </div>
        <div style="margin-left: 165px;">
            <div class="container" style="margin-top: 20px;">
                <ul id="breadcrumb" style="margin-left: -50px;">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>用户管理</a></li>
                    <li><a href="#"></span>查看用买家请求</a></li>
                </ul>
                <blockquote>买家请求如下：</blockquote>
                <form  class="form-inline" id="actionForm"  method="post" action="/admin/findBuyerRequestsByPage">
                    <input type="hidden"  name="page" id="pageNo" />
                    <input type="hidden" class="form-control" name="apttime" />
                </form>
                <table class="table table-hover table-bordered table-striped" style="margin-top: 10px">
                    <thead>
                    <tr>
                        <th style="width: 50px;">预约看车ID</th>
                        <th style="width: 100px;">用户ID</th>
                        <th style="width: 150px;">在售汽车ID</th>
                        <th style="width: 150px;">预约时间</th>
                        <th style="width: 50px;">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="list:${page.content}">
                        <td th:text="${list.getAppointlookid()}"></td>
                        <td th:text="${list.getUserid()}"></td>
                        <td th:text="${list.getWscid()}"></td>
                        <td th:text="${list.getApttime()}"></td>
                        <td>
                            <button class="btn btn-success" th:value="${list.getWscid()}" onclick="lookSellInfo(this.value)" ><a  style="color: whitesmoke;">对应汽车售卖信息</a></button>
                        </td>

                    </tr>
                    </tbody>
                </table>
                <ul class="pager">
                    <p class="lead">每页[[${page.size}]]条，&nbsp;共<i class="blue">[[${page.totalElements}]]</i>条记录，当前显示第&nbsp;<i class="blue">[[${page.number+1}]]&nbsp;</i>页，共<i class="blue">[[${page.totalPages}]]&nbsp;</i>页</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div th:if="${page.number > 0}" class="form-group">
                        <li><a href="javascript:gotoPage(0)">首页</a></li>
                        <li><a th:attr="href='javascript:gotoPage('+${page.number - 1}+')'">上一页</a></li>
                    </div>
                    <div th:if="${((page.number+1)*page.size) &lt; page.totalElements}" class="form-group">
                        <li><a th:attr="href='javascript:gotoPage('+${page.number + 1}+')'">下一页</a></li>
                        <li><a th:attr="href='javascript:gotoPage('+${page.totalPages - 1}+')'">尾页</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/layer/layer.js"></script>
<script type="text/javascript">

    function lookSellInfo(wscid) {
        var ctx = /*[[@{/}]]*/'';//固定表达式
        var href = ctx + "/admin/lookBuyerRqstCarInfo/"+wscid;
        layer.open({
            type : 2, //此类型用以嵌套iframe页面
            title : '用户预约查看的汽车信息如下',
            maxmin : false, //开启最大化最小化按钮
            shadeClose : true, //点击遮罩是否关闭层
            area : [ '60%', '90%' ],
            content : href
        });
    }

    function gotoPage(obj) {//分页跳转上一页及下一页的操作
        $('#pageNo').val(obj);
        $('#actionForm').submit();
    };

    $(".leftsidebar_box dt").css({"background-color":"#3992d0"});
    $(".leftsidebar_box dt img").attr("src","/images/left/select_xl01.png");
    $(function(){
        $(".leftsidebar_box dd").hide();
        $(".leftsidebar_box dt").click(function(){
            $(".leftsidebar_box dt").css({"background-color":"#3992d0"})
            $(this).css({"background-color": "#317eb4"});
            $(this).parent().find('dd').removeClass("menu_chioce");
            $(".leftsidebar_box dt img").attr("src","/images/left/select_xl01.png");
            $(this).parent().find('img').attr("src","/images/left/select_xl.png");
            $(".menu_chioce").slideUp();
            $(this).parent().find('dd').slideToggle();
            $(this).parent().find('dd').addClass("menu_chioce");
        });
    });
</script>
</body>
</html>