<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><!--thymeleaf的头文件-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!--上面这一行便于移动端开发使用，使显示更加清晰，以后编程都加上这一行-->
    <title>欣欣二手车</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <style type="text/css">
        #breadcrumb {
            list-style: none;
            display: inline-block;
        }
        #breadcrumb .icon {
            font-size: 14px;
        }
        #breadcrumb li {
            float: left;
        }
        #breadcrumb li a {
            color: #FFF;
            display: block;
            background: #3498db;
            text-decoration: none;
            position: relative;
            height: 40px;
            line-height: 40px;
            padding: 0 10px 0 5px;
            text-align: center;
            margin-right: 23px;
        }
        #breadcrumb li:nth-child(even) a {
            background-color: #2980b9;
        }
        #breadcrumb li:nth-child(even) a:before {
            border-color: #2980b9;
            border-left-color: transparent;
        }
        #breadcrumb li:nth-child(even) a:after {
            border-left-color: #2980b9;
        }
        #breadcrumb li:first-child a {
            padding-left: 15px;
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px 0 0 4px;
        }
        #breadcrumb li:first-child a:before {
            border: none;
        }
        #breadcrumb li:last-child a {
            padding-right: 15px;
            -moz-border-radius: 0 4px 4px 0;
            -webkit-border-radius: 0;
            border-radius: 0 4px 4px 0;
        }
        #breadcrumb li:last-child a:after {
            border: none;
        }
        #breadcrumb li a:before, #breadcrumb li a:after {
            content: "";
            position: absolute;
            top: 0;
            border: 0 solid #3498db;
            border-width: 20px 10px;
            width: 0;
            height: 0;
        }
        #breadcrumb li a:before {
            left: -20px;
            border-left-color: transparent;
        }
        #breadcrumb li a:after {
            left: 100%;
            border-color: transparent;
            border-left-color: #3498db;
        }
        #breadcrumb li a:hover {
            background-color: #1abc9c;
        }
        #breadcrumb li a:hover:before {
            border-color: #1abc9c;
            border-left-color: transparent;
        }
        #breadcrumb li a:hover:after {
            border-left-color: #1abc9c;
        }
        #breadcrumb li a:active {
            background-color: #16a085;
        }
        #breadcrumb li a:active:before {
            border-color: #16a085;
            border-left-color: transparent;
        }
        #breadcrumb li a:active:after {
            border-left-color: #16a085;
        }

        img{border:none;}
        *{font-family:'微软雅黑';}
        dl,dt,dd{display:block;margin:0;}
        a{text-decoration:none;}
        /*left*/
        .leftsidebar_box{width:160px;height: available; overflow:visible !important;position:fixed;height:100% !important;background-color:#3992d0;}
        .line{height:2px;width:100%;background-image:url(/images/left/line_bg.png);background-repeat:repeat-x;}
        .leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
        .leftsidebar_box dd{background-color:#317eb4;padding-left:40px;}
        .leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
        .leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
        .leftsidebar_box dl dd:last-child{padding-bottom:10px;}
    </style>
</head>
<body th:inline="text">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#C0E8E8">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul class="nav navbar-nav">
            <li class="list-group-item-info" style="background-color: #3992d0;margin-left: -115px;width: 160px;"><a href="#" style="color: white;font-size: 14px;font-weight: bold;">欣欣二手车后台管理</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right: 100px"><a href="/admin/theMainPage"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                <li><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentAdmin!=null}"
                            th:text="${session.currentAdmin.getAdminname()}"></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentAdmin!=null}"><a href="/admin/quit">退出登录</a></button> </li>
            </ul>
        </div>
    </div>
</nav>
<div style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4">
            <div class="leftsidebar_box">
                <div class="line"></div>
                <dl class="system_log">
                    <dt onClick="changeImage()" class="active" style="margin-left: -15px;"><span class="glyphicon glyphicon-user" style="margin-right: 8px;"></span>用户管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="first_dd"><a href="/admin/findAllUserByPage">查看用户</a></dd>
                    <dd><a th:href="@{'/admin/findUserRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看卖家请求</a></dd>
                    <dd><a th:href="@{'/admin/findUserWorkingRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看办理中的卖家请求</a></dd>
                    <dd><a th:href="@{'/admin/findUserDoneRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看卖家归档库</a></dd>

                    <dd><a href="/admin/findBuyerRequestsByPage">查看买家请求</a></dd>
                </dl>

                <dl class="custom">
                    <dt onClick="changeImage()" style="margin-left: -15px;"><span class="glyphicon glyphicon-screenshot" style="margin-right: 8px;"></span>车辆管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="first_dd"><a href="/admin/findAllCarByBrand">系统已维护品牌</a></dd>
                    <dd class="first_dd"><a href="/admin/findStock">平台库存车辆</a></dd>
                    <dd class="first_dd"><a href="#"></a></dd>
                </dl>

                <dl class="source">
                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-sunglasses" style="margin-right: 8px;"></span>订单管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="active"><a href="/admin/findInputOrderPage">入库订单</a></dd>

                </dl>

                <dl class="channel">
                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-eye-open" style="margin-right: 8px;"></span>汽车百科管理<img src="/images/left/select_xl01.png"></dt>
                    <dd><a href="/admin/lookTip">查看库存百科</a></dd>
                </dl>
            </div>
        </div>
        <div style="margin-left: 165px;">
            <div class="container" style="margin-top: 20px;">
                <ul id="breadcrumb" style="margin-left: -50px;">
                    <li><a href="#"><span class="glyphicon glyphicon-screenshot"></span>车辆管理</a></li>
                    <li><a href="#"></span>查看车系</a></li>
                </ul>
                <blockquote th:text="'品牌'+${brandname}+'对应的车系如下所示：'"></blockquote>
                    <form class="form-inline" id="actionForm" action="/admin/lookSeriesrByBrand1" method="post">
                        <input type="hidden" name="page" id="pageNo"/>
                        <div class="form-group">
                            <label class="col-md-4 control-label col-md-offset-2" style="padding-top: 5px">车系搜索</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="车系搜索" name="seriesname"
                                       th:value="${seriesname}"/>
                            </div>
                            <input type="hidden" name="brandid" th:value="${brandid}"/>
                        </div>
                        <button class="btn btn-info btn-group-lg col-md-offset-3">查询</button>
                    </form>
                    <br/>
                    <table class="table table-hover table-bordered table-striped table-condensed" style="margin-top: 10px">
                        <thead>
                        <tr>
                            <th>车系ID</th>
                            <th>车系名称</th>
                            <th>常用操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="p: ${page.content}">
                            <td th:text="${p.getSeriesid()}" id="idd"></td>
                            <td th:text="${p.getSeriesname()}"></td>
                            <td>
                                <button class="btn btn-info"><a style="color: white;text-decoration: none;" th:href="@{'/admin/lookModelBySeries/'+${p.getSeriesid()}}">对应车型</a></button>
                                <button class="btn"><a href="#" style="color:black;text-decoration: none;" onclick="javascript:history.back(-1);">返回上一级</a></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <ul class="pager">
                        <p class="lead">每页[[${page.size}]]条，&nbsp;共<i class="blue">[[${page.totalElements}]]</i>条记录，当前显示第&nbsp;<i
                                class="blue">[[${page.number+1}]]&nbsp;</i>页，共<i class="blue">[[${page.totalPages}]]&nbsp;</i>页
                        </p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div th:if="${page.number > 0}" class="form-group">
                            <li><a href="javascript:gotoPage(0)">首页</a></li>
                            <li><a th:attr="href='javascript:gotoPage('+${page.number - 1}+')'">上一页</a></li>
                        </div>
                        <div th:if="${((page.number+1)*page.size) &lt; page.totalElements}" class="form-group">
                            <li><a th:attr="href='javascript:gotoPage('+${page.number + 1}+')'">下一页</a></li>
                            <li><a th:attr="href='javascript:gotoPage('+${page.totalPages - 1}+')'">尾页</a></li>
                        </div>
                    </ul>
            </div>
        </div>
    </div>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#loginbtn').on('click',function () {
        $('#myModal').modal('show');
    });
    $('#registerbtn').on('click',function () {
        $('#myModa2').modal('show');
    });

    function editInfo(obj) {
        $('#modelbrandid').val(obj);
        $('#fuck').modal('show');
    };
    $(function () {
        //轮播自动播放
        $('#myCarousel').carousel({
            //自动3秒播放
            interval:3000,
        });

        //设置垂直居中
        /*       $('.carousel-control').css('line-height',$('.carousel-inner img').height()+'px');
               $(window).resize(function () {
                   var $height=$('.carousel-inner img').eq(0).height() ||
                               $('.carousel-inner img').eq(1).height() ||
                               $('.carousel-inner img').eq(2).height();
                   $('.carousel-control').css('line-height',$height+'px')
               });*/

        //设置文字垂直居中，谷歌浏览器加载图片的顺序问题，导致高度无法获取
        $('window').load(function () {
            $('.text').eq(0).css('margin-top',($('.auto').eq(0).height()-$('.text').eq(0).height())/2+'px');
        });

        $(window).resize(function () {
            $('.text').eq(0).css('margin-top',($('.auto').eq(0).height()-$('.text').eq(0).height())/2+'px');
        });

        $('window').load(function () {
            $('.text').eq(1).css('margin-top',($('.auto').eq(1).height()-$('.text').eq(1).height())/2+'px');
        });
        $(window).resize(function () {
            $('.text').eq(1).css('margin-top',($('.auto').eq(1).height()-$('.text').eq(1).height())/2+'px');
        });
    });
/*    function editInfo(obj) {
        $('#adminid').val(obj);
        $('#editModal').modal('show');
    }*/

    $(".leftsidebar_box dt").css({"background-color":"#3992d0"});
    $(".leftsidebar_box dt img").attr("src","/images/left/select_xl01.png");
    $(function(){
        $(".leftsidebar_box dd").hide();
        $(".leftsidebar_box dt").click(function(){
            $(".leftsidebar_box dt").css({"background-color":"#3992d0"})
            $(this).css({"background-color": "#317eb4"});
            $(this).parent().find('dd').removeClass("menu_chioce");
            $(".leftsidebar_box dt img").attr("src","/images/left/select_xl01.png");
            $(this).parent().find('img').attr("src","/images/left/select_xl.png");
            $(".menu_chioce").slideUp();
            $(this).parent().find('dd').slideToggle();
            $(this).parent().find('dd').addClass("menu_chioce");
        });
    });

    function gotoPage(obj) {//分页跳转上一页及下一页的操作
        $('#pageNo').val(obj);
        $('#actionForm').submit();
    }
</script>
</body>
</html>