<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><!--thymeleaf的头文件-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!--上面这一行便于移动端开发使用，使显示更加清晰，以后编程都加上这一行-->
    <title>欣欣二手车</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <style type="text/css">

        .car-inf{
            height:50px;
            padding:15px 0 15px 96px;
        }
        .car-inf .carname{
            font-size:20px;
            color:#333;
            line-height:24px;
        }
        .car-inf .txt{
            font-size:14px;
            color:#999;
            line-height:24px;
        }

        .selectStyle1{
            width: 126px;
            height: 42px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 3px;
        }
        .selectStyle2{
            width: 126px;
            height: 42px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 3px;
        }
        .selectStyle3{
            width: 310px;
            height: 42px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 3px;
        }

        img{border:none;}
        *{font-family:'微软雅黑';}
        dl,dt,dd{display:block;margin:0;}
        a{text-decoration:none;}
        /*left*/
        .leftsidebar_box{width:160px;height: available; overflow:visible !important;position:fixed;height:100% !important;background-color:#3992d0;}
        .line{height:2px;width:100%;background-image:url(/images/left/line_bg.png);background-repeat:repeat-x;}
        .leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
        .leftsidebar_box dd{background-color:#317eb4;padding-left:40px;}
        .leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
        .leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
        .system_log dt{background-image:url(/images/left/system.png)}
        .custom dt{background-image:url(/images/left/custom.png)}
        .channel dt{background-image:url(/images/left/channel.png)}
        .app dt{background-image:url(/images/left/app.png)}
        .cloud dt{background-image:url(/images/left/cloud.png)}
        .syetem_management dt{background-image:url(/images/left/syetem_management.png)}
        .source dt{background-image:url(/images/left/source.png)}
        .statistics dt{background-image:url(/images/left/statistics.png)}
        .leftsidebar_box dl dd:last-child{padding-bottom:10px;}
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:#C0E8E8">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul class="nav navbar-nav">
            <li class="list-group-item-info" style="background-color: #3992d0;margin-left: -113px;width: 160px;"><a href="#" style="color: white;font-size: 14px;font-weight: bold;">欣欣二手车后台管理</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li style="margin-right: 100px"><a href="/admin/theMainPage"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                <li><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentAdmin!=null}"
                            th:text="${session.currentAdmin.getAdminname()}"></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentAdmin!=null}"><a href="/admin/quit">退出登录</a></button> </li>
            </ul>
        </div>
    </div>
</nav>
<div style="margin-top: 50px;">
    <div class="row">
        <div class="col-md-4">
            <div class="leftsidebar_box">
                <div class="line"></div>
                <dl class="system_log">
                    <dt onClick="changeImage()" class="active" style="margin-left: -15px;"><span class="glyphicon glyphicon-user" style="margin-right: 8px;"></span>用户管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="first_dd"><a href="/admin/findAllUserByPage">查看用户</a></dd>
                    <dd><a th:href="@{'/admin/findUserRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看卖家请求</a></dd>
                    <dd><a th:href="@{'/admin/findUserWorkingRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看办理中的卖家请求</a></dd>
                    <dd><a th:href="@{'/admin/findUserDoneRequestsByPage/'+${session.currentAdmin.getAdminid()}}">查看卖家归档库</a></dd>

                    <dd><a href="/admin/findBuyerRequestsByPage">查看买家请求</a></dd>
                </dl>

                <dl class="custom">
                    <dt onClick="changeImage()" style="margin-left: -15px;"><span class="glyphicon glyphicon-screenshot" style="margin-right: 8px;"></span>车辆管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="first_dd"><a href="/admin/findAllCarByBrand">系统已维护品牌</a></dd>
                    <dd class="first_dd"><a href="/admin/findStock">平台库存车辆</a></dd>
                    <dd class="first_dd"><a href="#"></a></dd>
                </dl>

                <dl class="source">
                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-sunglasses" style="margin-right: 8px;"></span>订单管理<img src="/images/left/select_xl01.png"></dt>
                    <dd class="active"><a href="/admin/findInputOrderPage">入库订单</a></dd>
                </dl>

                <dl class="channel">
                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-eye-open" style="margin-right: 8px;"></span>汽车百科管理<img src="/images/left/select_xl01.png"></dt>
                    <dd><a href="/admin/lookTip">查看库存百科</a></dd>
                </dl>

                <!--                <dl class="app">
                                    <dt onClick="changeImage()" style="margin-left: -15px;"><span class="glyphicon glyphicon-magnet" style="margin-right: 8px;"></span>车友交流管理<img src="/images/left/select_xl01.png"></dt>
                                    <dd class="first_dd"><a href="#">聊天内容置顶</a></dd>
                                    <dd><a href="#">聊天内容查看</a></dd>
                                </dl>

                                <dl class="cloud">
                                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-link" style="margin-right: 8px;"></span>关于我们<img src="/images/left/select_xl01.png"></dt>
                                    <dd class="first_dd"><a href="#">欣欣</a></dd>
                                </dl>

                                <dl class="syetem_management">
                                    <dt style="margin-left: -15px;"><span class="glyphicon glyphicon-globe" style="margin-right: 8px;"></span>个人管理<img src="/images/left/select_xl01.png"></dt>
                                    <dd class="first_dd"><a href="#">修改密码</a></dd>
                                </dl>-->
            </div>
        </div>
        <div style="margin-left: 165px;">
            <div class="container">
                <blockquote>上传待售汽车的详细信息</blockquote>
                <br><br>
                <div class="col-md-5" style="border: #eee 2px solid">

                    <div class="car-inf">
                        <p class="carname" th:text="${estimate.carbrand} +'   /   ' + ${estimate.carseries} +'   /   ' + ${estimate.carmodel}">大众 捷达 2015款 1.4 手动 时尚型</p>
                        <p class="carname" th:text="${estimate.regdate} +'上牌  /  ' + ${estimate.drivemiles} +'万公里   /   ' + ${estimate.ownercity}">2015-04-01上牌 / 1.00万公里 / 上海</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <input type="text" name="price">售价
                    <input type="hidden" name="estid" th:value="${estimate.estid}">
                    <br>
                    <br>
                    <p class="lead">上传车主相关资料</p><br>
                    <input type="text" name="contactway" th:value="${estimate.contactway}">车主联系方式
                </div>
                <div class="col-md-7" style="border: lightcyan 2px solid">
                    <p class="lead">资料上传,上传汽车实拍图</p>
                    <form class="form-horizontal" action="/upload/pic" method="POST" enctype="multipart/form-data">
                        <div class="control-group">
                            <label class="control-label">选择图片</label>
                            <div class="controls">
                                <input type="file"  name="pic" placeholder="选择图片" multiple>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button type="submit" class="btn">开始上传</button>
                            </div>
                        </div>
                    </form>
                    <br>
                    <br>
                    <p class="lead">内部图片</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/upload/js/jquery.iframe-transport.js"></script>
<script src="/js/upload/js/vendor/jquery.ui.widget.js" ></script>
<script src="/js/upload/js/jquery.fileupload.js"></script>

<script type="text/javascript">
    $(function () {
        //设置文字垂直居中，谷歌浏览器加载图片的顺序问题，导致高度无法获取
        $('window').load(function () {
            $('.text').eq(0).css('margin-top',($('.auto').eq(0).height()-$('.text').eq(0).height())/2+'px');
        });

        $(window).resize(function () {
            $('.text').eq(0).css('margin-top',($('.auto').eq(0).height()-$('.text').eq(0).height())/2+'px');
        });

        $('window').load(function () {
            $('.text').eq(1).css('margin-top',($('.auto').eq(1).height()-$('.text').eq(1).height())/2+'px');
        });
        $(window).resize(function () {
            $('.text').eq(1).css('margin-top',($('.auto').eq(1).height()-$('.text').eq(1).height())/2+'px');
        });
    });
    $(".leftsidebar_box dt").css({"background-color":"#3992d0"});
    $(".leftsidebar_box dt img").attr("src","/images/left/select_xl01.png");
    $(function(){
        $(".leftsidebar_box dd").hide();
        $(".leftsidebar_box dt").click(function(){
            $(".leftsidebar_box dt").css({"background-color":"#3992d0"})
            $(this).css({"background-color": "#317eb4"});
            $(this).parent().find('dd').removeClass("menu_chioce");
            $(".leftsidebar_box dt img").attr("src","/images/left/select_xl01.png");
            $(this).parent().find('img').attr("src","/images/left/select_xl.png");
            $(".menu_chioce").slideUp();
            $(this).parent().find('dd').slideToggle();
            $(this).parent().find('dd').addClass("menu_chioce");
        });
    });
</script>
</body>
</html>