# car-system

./: README.md  pom.xml
src/main/java/com/lxr/carsystem/: CarSystemApplication.java
src/main/java/com/lxr/carsystem/api/: JuheDemo.java  PythonDemo.java
src/main/java/com/lxr/carsystem/common/: ResponseEntity.java
src/main/java/com/lxr/carsystem/config/: AutoStartConfig.java  DataSourceConfig.java  InterceptorConfig.java  RedisCacheConfig.java  RedisDao.java
src/main/java/com/lxr/carsystem/controller/: AdminController.java  CarTipController.java  ExcelController.java  RedisController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/lxr/carsystem/entity/: Admin.java  AppointCheck.java  AppointLook.java  CarBrand.java  CarDetail.java  CarGrade.java  CarModel.java  CarPic.java  CarSeries.java  CarTip.java  Collect.java  Estimate.java  InputOrder.java  RedisEntity.java  User.java  WaitSellCar.java
src/main/java/com/lxr/carsystem/interceptor/: UserInterceptor.java
src/main/java/com/lxr/carsystem/repo/: AdminRepo.java  AppointCheckRepo.java  AppointLookRepo.java  CarBrandRepo.java  CarDetailRepo.java  CarGradeRepo.java  CarModelRepo.java  CarPicRepo.java  CarSeriesRepo.java  CarTipRepo.java  CollectRepo.java  EstimateRepo.java  InputOrderRepo.java  RedisEntityRepo.java  UserRepo.java  WaitSellCarRepo.java
src/main/java/com/lxr/carsystem/service/: AdminService.java  AppointCheckService.java  AppointLookService.java  CarBrandService.java  CarDetailService.java  CarGradeService.java  CarModelService.java  CarPicService.java  CarSeriesService.java  CarTipService.java  CollectService.java  EstimateService.java  InputOrderService.java  RedisEntityService.java  UserService.java  WaitSellCarService.java
src/main/java/com/lxr/carsystem/service/impl/: AdminServiceImpl.java  AppointCheckServiceImpl.java  AppointLookServiceImpl.java  CarBrandServiceImpl.java  CarDetailServiceImpl.java  CarGradeServiceImpl.java  CarModelServiceImpl.java  CarPicServiceImpl.java  CarSeriesServiceImpl.java  CarTipServiceImpl.java  CollectServiceImpl.java  EstimateServiceImpl.java  InputOrderServiceImpl.java  RedisEntityServiceImpl.java  UserServiceImpl.java  WaitSellCarServiceImpl.java
src/main/java/com/lxr/carsystem/test/: NumberOperationTest.java  OtherTest.java  PersonalTest.java
src/main/java/com/lxr/carsystem/tool/: ExcelUtil.java  FileUtil.java  Helper.java  RedisHelper.java  Result.java  ZipUtil.java
src/main/java/com/lxr/carsystem/util/: CommonUtil.java  CsvUtil.java
src/main/java/com/lxr/carsystem/util/enums/: BreakDownAlarmEnum.java
src/main/resources/: application.properties
src/main/resources/static/css/: build.css  dateRange.css  login.css  style.css
src/main/resources/static/css/cardetail/: base_53c0cf8.css  car_a3998bc.css
src/main/resources/static/css/carnews/: baodian-category.css  page2016_2adc238.css  popup_7815cf7.css
src/main/resources/static/js/: cityPicker.js
src/main/resources/templates/admin/: BuyerRqstDetail.html  error.html  exper.html  inputOrderForm.html  login.html  lookBuyerRequest.html  lookCars.html  lookDetailByModel.html  lookEstimates.html  lookInputOrder.html  lookModelBySeries.html  lookOutputOrder.html  lookRequests.html  lookRequestsDone.html  lookRequestsWorking.html  lookSeriesByBrand.html  lookStock.html  lookTips.html  lookUsers.html  main.html  uploadCar.html  uploadCarInfo.html  uploadForm.html
src/main/resources/templates/demos/: demo.html  farload.html  index.html  index10.html  index2.html  index3.html  index4.html  ninteen.html  personInfo.html  sellCar.html  talkRoom.html
src/main/resources/templates/test/: main.html  test1.html  test2.html
src/main/resources/templates/user/: UnionSelect.html  aboutUs.html  appointCheck.html  appointResult.html  buyCar.html  carBaike.html  carDetail.html  collectDetail.html  estimate.html  estimateResult.html  exper.html  login.html  main.html  myBrought.html  myCollect.html  mySold.html  personCenter.html  register.html  result.html  sellCar.html  soldDetail.html  success.html  temp.html  updateSelfInfo.html
src/test/java/com/lxr/carsystem/: CarSystemApplicationTests.java
