<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><!--thymeleaf的头文件-->

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!--上面这一行便于移动端开发使用，使显示更加清晰，以后编程都加上这一行-->
    <title>欣欣结果页面</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <style>
/*        body {
            font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, 宋体b8b体, SimSun, sans-serif;
            font-size: 100%;
            line-height: 1;
        }*/
        .conclusion-result{
            width:100%;
        }
        .carexplan-box{
            height:90px;
            background-color:#fafafa;
        }
        .carinf-wrap,.vehicle-condition-chart{
            width:1210px;
            margin:0 auto;
        }
        .img-box{
            width:75px;
            height:50px;
            margin-top:15px;
            float:left;
        }
        .img-pannel{
            width:75px;
            height:50px;
        }
        .car-inf{
            height:50px;
            padding:15px 0 15px 96px;
        }
        .car-inf .carname{
            font-size:20px;
            color:#333;
            line-height:24px;
        }
        .car-inf .txt{
            font-size:14px;
            color:#999;
            line-height:24px;
        }
        .appointment-btn{
            width:240px;
            height:50px;
            border-radius:3px;
            -webkit-border-radius:3px;
            background:lightgreen;
            box-shadow:0 2px 6px 0 rgba(248,93,0,.15);
            -webkit-box-shadow:0 2px 6px 0 rgba(248,93,0,.15);
            display:block;
            margin:15px 0 0;text-align:center;color:#fff;font-size:18px;line-height:50px;float:right;
        }
        .vehicle-condition-chart{
            border-bottom:1px solid #e5e5e5;
            padding:30px 0 40px;
            overflow:hidden
        }
        .tab-box{
            overflow:hidden;padding:10px 0 0;width:560px}
        .tab-title{
            border-bottom:1px solid #e5e5e5;height:52px}
        .tab-title .ul-panel{
            font-size:0;
            text-align:center;
        }
        .ul-panel .item{
            padding:0 35px;
            height:52px;
            line-height:52px;
            position:relative;
            display:inline-block;
        }
        .ul-panel .item a{
            display:block;
            color:#bbb;
            font-size:16px;
            font-weight:700;
        }
        .ul-panel .item.active a{
            color:#333;
        }
/*        .ul-panel .active:before{
            content:"";
            width:24px;
            height:3px;
            background-color:lightgreen;
            position:absolute;
            left:50%;
            margin-left:-65px;
            bottom:0;
        }*/
        .tab-panel{
            padding:40px 0 0;
        }
        .tab-panel .price-panel{
            text-align:center;font-size:40px;color:lightgreen;
        }
        .tab-panel .special-tips{
            font-size:18px;color:#bbb;text-align:center;line-height:150px;
        }
        .tab-panel .unit{
            font-size:18px;font-style:normal;
        }
        .tab-panel .tips{
            font-size:14px;color:#bbb;text-align:center;line-height:40px;
        }
        .tab-panel .group-txt{
            color:#585858;font-size:14px;padding:20px 0 0 50px;overflow:hidden;
        }
        .tab-panel .p-pannel{
            font-size:14px;color:#585858;float:left;margin:0 0 20px;width:250px;height:22px;line-height:20px;
        }
        .tab-panel .span-pannel{
            width:43px;height:18px;line-height:18px;border-radius:2px;-webkit-border-radius:2px;border:solid 1px #aaa;text-align:center;display:inline-block;vertical-align:-2px;margin:0 10px 0 0;font-size:14px}
        .chart-box{
            width:480px;
            float:right;
            margin-right:75px;
            margin-top: -20.5px;
        }
        .chart-box .chart-title{
            line-height:72px;
            height:62px;
            font-size:16px;
            color:#585858;
            width:100%;
            font-weight:700;
            border-bottom:1px solid #e5e5e5
        }
        .no-data{height:240px;line-height:240px;text-align:center;font-size:20px;color:#eaeaea;}
        .chart-bg{
            width:460px;margin:0 auto;height:240px;background:url(//s4.xinstatic.com/static/newcar-www/imgs/c2bsellcar/chartbg_c80be2a.png) no-repeat 0 60px}
        .chart-bg .bar{
            width:84px;list-style:none;float:left;margin:0 15px;}
        .chart-bg .bar .price{
            font-size:14px;color:#585858;height:60px;line-height:60px;text-align:center;display:block;
        }
        .chart-bg .bar .text{
            font-size:14px;color:#999;text-align:center;display:block;line-height:40px;
        }
        .chart-bg .bar .outsidebar{
            height:130px;background:#f2f2f2;width:20px;margin:0 32px;display:block;position:relative;
        }
        .chart-bg .bar .insidebar{
            width:100%;display:block;position:absolute;left:0;bottom:0;
        }
        .chart-bg .bar .insidebar1{
            background:lightgreen;
        }
        .chart-bg .bar .insidebar2{opacity:.8;background-color:lightgreen}
        .chart-bg .bar .insidebar3{background:lightgreen;opacity:.6}
        .chart-bg .bar .insidebar4{background:lightgreen;opacity:.4}
        .title.record-title{display:block;width:1210px;height:33px;margin:0 auto 35px;font-family:PingFangSC;font-size:24px;color:#585858;position:relative;text-align:center;margin-top:40px}
        .title.record-title:before{content:"";width:26px;height:3px;background:lightgreen;position:absolute;top:30px;left:50%;margin-left:-13px}
        .recordCon{width:1210px;margin:0 auto 28px;overflow:hidden}
        .carcon{float:left;width:285px;margin-right:23px;margin-bottom:33px;font-family:PingFangSC}
        .carno{margin-right:0}
        .carcon .carimg{width:285px;height:196px;display:block;position:relative}
        .carcon .carimg .pic{width:100%;display:block}
        .carcon .card{position:absolute;top:0;left:0;height:30px;line-height:30px;padding:0 6px;font-size:14px;color:#fff;text-align:center;background:lightgreen}
        .carcon .cartit{font-size:14px;color:#333;display:block;margin-top:10px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
        .carcon .cartime{display:block;font-size:14px;color:#999;margin:6px 0 10px}
        .carcon .cartxt{font-size:14px;color:#999}
        .carcon .sourcetxt{color:#3333;font-size:16px;line-height:26px;font-weight:700}
        .carcon .citytxt{background-color:#F5F1ED;color:#b6986e;padding:0 5px}
        .carcon .carprice{display:inline-block;font-size:18px;color:#b6986e}
        .carcon .carline{font-style:normal;text-decoration:line-through}
        .inf-popup{width:320px;height:290px;border-radius:3px;background-color:#fff;position:absolute;left:50%;top:50%;padding:40px;z-index:999}
        .tip-popup{height:170px}
        .inf-popup .close{background:url(//s5.xinstatic.com/static/newcar-www/imgs/carlist/pop-close_8680677.png) no-repeat;position:absolute;right:-40px;top:2px;height:20px;width:20px;cursor:pointer}
        .inf-popup .titile{font-size:26px;color:#1b1b1b}
        .inf-popup .small-title{font-size:16px;color:#999;line-height:28px}
        .inf-popup .btnbox{padding-top:40px;position:relative}
        .inf-popup .btn{width:100%;height:46px;border-radius:3px;background-image:linear-gradient(to right,#ff8300,#f85d00);line-height:46px;text-align:center;font-size:18px;color:#fff;display:block;cursor:pointer}
    </style>
</head>
<body th:inline="text">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo"><img src="/images/logo5.jpg" alt="二手车平台"/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul class="nav navbar-nav">
            <li class="list-group-item-info" style="background-color: #f8f8f8;font-size: 17px;line-height: 10px;"><a href="#" style="color: lightseagreen;">欣欣二手车交易平台</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user/theMainPage"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                <li><a href="/user/buyCar"><span class="glyphicon glyphicon-shopping-cart"></span> 买车</a></li>
                <li class="active"><a href="/user/sellCar"><span class="glyphicon glyphicon-heart-empty"></span> 卖车</a></li>
                <li><a href="/user/"><span class="glyphicon glyphico-fire"></span>汽车百科</a></li>
                <li><a href="/user/personCenter"><span class="glyphicon glyphicon-tint"></span>个人中心</a></li>
                <li ><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentUser==null}"><span class="glyphicon glyphicon-user"></span><a href="/user/info" style="text-decoration: none;">登录</a></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentUser==null}"><span class="glyphicon glyphicon-plus"></span><a href="/user/temp" style="text-decoration: none;">注册</a></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentUser!=null}"
                            th:text="${session.currentUser.getPhone()}"></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentUser!=null}"><a href="/user/quit">退出登录</a></button> </li>

            </ul>
        </div>
    </div>
</nav>
<div style="margin-top: 50px;">
    <div class="conclusion-result">
        <div class="carexplan-box">
            <div class="carinf-wrap">
                <a th:href="@{'/user/toAppointCheck/'+${estid}}" class="appointment-btn" style="text-decoration: none;">预约检车</a>
                <span class="img-box">
					<img src="/images/est_Jieda.jpg" class="img-pannel"/>
				</span>
                <div class="car-inf">
                    <p class="carname" th:text="${estimate.carbrand} +'   /   ' + ${estimate.carseries} +'   /   ' + ${estimate.carmodel}">大众 捷达 2015款 1.4 手动 时尚型</p>
                    <p class="txt" th:text="${estimate.regdate} +'上牌  /  ' + ${estimate.drivemiles} +'万公里   /   ' + ${estimate.ownercity}">2015-04-01上牌 / 1.00万公里 / 上海</p>
                </div>
            </div>
        </div>
        <div class="vehicle-condition-chart">
            <div class="chart-box">
                <h3 class="chart-title">汽车在三年时间内价格变动</h3>
                <p>折旧率计算公式：前三年每年折旧15%，中间四年每年折旧10%，最后三年每年折旧5%</p>
                <div class="chart-bg">
                    <li class="bar">
                        <span class="price" th:text="${guideprice}"></span>
                        <span class="outsidebar">
										<span class="insidebar insidebar1" style="height:100%"></span>
									</span>
                        <span class="text">当前市面平均价格</span>
                    </li>
                    <li class="bar">
                        <span class="price" th:text="${oney}"></span>
                        <span class="outsidebar">
										<span class="insidebar insidebar1" style="height:90%"></span>
									</span>
                        <span class="text">一年后</span>
                    </li>
                    <li class="bar">
                        <span class="price" th:text="${twoy}"></span>
                        <span class="outsidebar">
										<span class="insidebar insidebar1" style="height:81%"></span>
									</span>
                        <span class="text">二年后</span>
                    </li>
                    <li class="bar">
                        <span class="price" th:text="${threey}"></span>
                        <span class="outsidebar">
										<span class="insidebar insidebar1" style="height:72%"></span>
									</span>
                        <span class="text">三年后</span>
                    </li>
                </div>
            </div>
            <div class="tab-box">
                <div class="tab-title">
                    <ul id="nav" class="ul-panel">
                        <li class="item active" style="margin-left: -50px;">
                            <a href="#perfect" style="text-decoration: none">车况优秀</a>
                        </li>
                        <li class="item">
                            <a href="#good" style="text-decoration: none">车况良好</a>
                        </li>
                        <li class="item">
                            <a href="#normal" style="text-decoration: none">车况正常</a>
                        </li>
                        <li class="item">
                            <a href="#justsoso" style="text-decoration: none">车况一般</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-panel tab-pane fade in active" id="perfect">
                        <p style="color: black;" class="price-panel" th:text="${price1}+' ~ '+${price2}+' 万元 '">
                            4.15 ~ 4.88<em class="unit">万元</em>
                        </p>
                        <p class="tips">车价仅供参考，最终价格以到店检测后报价为准</p>
                        <div class="group-txt">
                            <p class="p-pannel"><span class="span-pannel">外观</span>无剐蹭/无补漆</p>
                            <p class="p-pannel"><span class="span-pannel">部件</span>发动机/变速箱正常</p>
                            <p class="p-pannel"><span class="span-pannel">内饰</span>无异味/无磨损</p>
                            <p class="p-pannel"><span class="span-pannel">保养</span>无事故/4S店按时保养</p>

                        </div>
                    </div>
                    <div class="tab-panel tab-pane fade" id="good" >
                        <p style="color: black;" class="price-panel" th:text="${price3}+' ~ '+${price4}+' 万元 '">
                            4.02 ~ 4.73<em class="unit">万元</em>
                        </p>
                        <p class="tips">车价仅供参考，最终价格以到店检测后报价为准</p>
                        <div class="group-txt">
                            <p class="p-pannel"><span class="span-pannel">外观</span>有剐蹭/有补漆 </p>
                            <p class="p-pannel"><span class="span-pannel">部件</span>发动机/变速箱正常</p>
                            <p class="p-pannel"><span class="span-pannel">内饰</span>无异味/正常磨损</p>
                            <p class="p-pannel"><span class="span-pannel">保养</span>无事故/按时保养</p>

                        </div>
                    </div>
                    <div class="tab-panel tab-pane fade" id="normal" >
                        <p style="color: black;" class="price-panel" th:text="${price5}+' ~ '+${price6}+' 万元 '">
                            3.80 ~ 4.47<em class="unit">万元</em>
                        </p>
                        <p class="tips">车价仅供参考，最终价格以到店检测后报价为准</p>
                        <div class="group-txt">
                            <p class="p-pannel"><span class="span-pannel">外观</span>有剐蹭/有补漆 </p>
                            <p class="p-pannel"><span class="span-pannel">部件</span>发动机/变速箱正常</p>
                            <p class="p-pannel"><span class="span-pannel">内饰</span>无异味/有磨损</p>
                            <p class="p-pannel"><span class="span-pannel">保养</span>有轻微事故/未按时保养</p>
                        </div>
                    </div>
                    <div class="tab-panel tab-pane fade" id="justsoso">
                        <p class="lead">若您觉得价格合适，请点击预约检车按钮，我们将现场对您的爱车进行实际评测，一般车况以到店检测后报价为准</p>
                    </div>
                </div>
            </div>
        </div>
        <!--<span class="title record-title">最近成交记录</span>
        <div class="recordCon">
            <div class="carcon ">
                <div class="carimg">
                    <img class="pic" src="/images/sell1.jpg"/>
                    <span class="card">1小时前售出</span>
                </div>
                <span class="cartit">雪佛兰/创酷/2014款 1.4T 自动 豪华型前驱</span>
                <span class="cartime">2015年上牌|2.75万公里</span>
                &lt;!&ndash;  <div class="cartxt">成交价<span class="carprice">0.00万</span></div> &ndash;&gt;
                <div class="sourcetxt">
                    杭州-王先生
                </div>
            </div>
            <div class="carcon ">
                <div class="carimg">
                    <img class="pic" src="/images/sell2.jpg"/>
                    <span class="card">1小时前售出</span>
                </div>
                <span class="cartit">哈弗/哈弗H2s/2017款 1.5T 自动 红标豪华型</span>
                <span class="cartime">2017年上牌|1.35万公里</span>
                &lt;!&ndash;  <div class="cartxt">成交价<span class="carprice">0.00万</span></div> &ndash;&gt;
                <div class="sourcetxt">
                    成都-罗先生
                </div>
            </div>
            <div class="carcon ">
                <div class="carimg">
                    <img class="pic" src="/images/sell3.jpg"/>
                    <span class="card">1小时前售出</span>
                </div>
                <span class="cartit">别克/君威/2015款 1.6T 自动 精英技术型</span>
                <span class="cartime">2015年上牌|3.39万公里</span>
                &lt;!&ndash;  <div class="cartxt">成交价<span class="carprice">0.00万</span></div> &ndash;&gt;
                <div class="sourcetxt">
                    石家庄-任先生
                </div>
            </div>
            <div class="carcon carno">
                <div class="carimg">
                    <img class="pic" src="/images/sell1.jpg"/>
                    <span class="card">1小时前售出</span>
                </div>
                <span class="cartit">本田/歌诗图/2016款 2.4 自动 豪华版</span>
                <span class="cartime">2016年上牌|0.98万公里</span>
                &lt;!&ndash;  <div class="cartxt">成交价<span class="carprice">0.00万</span></div> &ndash;&gt;
                <div class="sourcetxt">
                    石家庄-端先生
                </div>
            </div>
            <div class="carcon ">
                <div class="carimg">
                    <img class="pic" src="/images/sell2.jpg" onerror="this.src='//s6.xinstatic.com/www/img/default.png'"/>
                    <span class="card">1小时前售出</span>
                </div>
                <span class="cartit">奔驰/E级/2013款 3.0 自动 E300L优雅型</span>
                <span class="cartime">2013年上牌|10.13万公里</span>
                &lt;!&ndash;  <div class="cartxt">成交价<span class="carprice">0.00万</span></div> &ndash;&gt;
                <div class="sourcetxt">
                    南京-田先生
                </div>
            </div>
            <div class="carcon ">
                <div class="carimg">
                    <img class="pic" src="/images/sell3.jpg"/>
                    <span class="card">1小时前售出</span>
                </div>
                <span class="cartit">别克/英朗三厢/2017款 1.5 自动 15N豪华型</span>
                <span class="cartime">2017年上牌|1.01万公里</span>
                &lt;!&ndash;  <div class="cartxt">成交价<span class="carprice">0.00万</span></div> &ndash;&gt;
                <div class="sourcetxt">
                    东莞-印先生
                </div>
            </div>
        </div>-->
    </div>
</div>
<footer id="footer">
    <div class="container">
        <p>© 2018 All Rights Reserved.林雪瑞设计 </p>
        <p>鲁ICP备160100号,地址：山东省烟台市芝罘区红旗中路186号,邮编：264001</p>
    </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#nav a').on('click', function (e) {
        //阻止默认行为
        e.preventDefault();
        $(this).tab('show');
    });
</script>
</body>
</html>