<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><!--thymeleaf的头文件-->
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <!--上面这一行便于移动端开发使用，使显示更加清晰，以后编程都加上这一行-->
    <title>欣欣个人中心页面</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <style>
        .mcar-center{
            margin: 20px auto;
            width: 1100px;
            border: 1px solid #e4e4e4;
            border-radius: 6px;
            position: relative;
        }
        .mcar-center .left {
            float: left;
            width: 200px;
            border-right: 1px solid #e4e4e4;
            position: relative;
            background: #f7f7f7;
        }
        .mcar-center .left .list {
            margin: 0 20px;
        }
        .left .list li, .mcar-center .left .list li {
            border-bottom: 1px solid #e5e5e5;
            height: 59px;
        }
        ol, ul, li {
            list-style: none;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
            margin: 0;
            padding: 0;
        }
        .help-center .left .list li a, .mcar-center .left .list li a {
            color: #666;
            font: 400 16px/60px "Microsoft YaHei";
            display: block;
            padding-left: 10px;
            font-size: 15px;
        }
        .left .list li a.active {
            color: darkturquoise;
        }
        .right, .mcar-center .right {
            float: left;
            width: 825px;
            padding: 20px 37px 120px;
            background: #fff;
        }
        .mcar-center .right .ncar-tip {
            height: 175px;
            width: 547px;
            margin: 120px auto 0;
        }
        .mcar-center .right .ncar-tip .con {
            float: left;
            width: 370px;
            margin-left: 70px;
        }
        .mcar-center .right .ncar-tip .con a {
            padding: 10px 30px;
            background: lawngreen;
            display: inline-block;
            color: #fff;
            font: 400 14px "Microsoft YaHei";
            margin: 40px 20px 0 0;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
        }
        .mcar-center .right .ncar-tip img {
            float: left;
        }
        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        .mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: .6;
            background: #282828;
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand logo"><img src="/images/logo5.jpg" alt="二手车平台"/></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <ul class="nav navbar-nav">
            <li class="list-group-item-info" style="background-color: #f8f8f8;font-size: 17px;line-height: 10px;"><a href="#" style="color: lightseagreen;">欣欣二手车交易平台</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user/theMainPage"><span class="glyphicon glyphicon-home"></span>首页</a></li>
                <li><a href="/user/buyCar"><span class="glyphicon glyphicon-shopping-cart"></span> 买车</a></li>
                <li><a href="/user/sellCar"><span class="glyphicon glyphicon-heart-empty"></span> 卖车</a></li>
                <li><a href="/user/carBaike"><span class="glyphicon glyphicon-fire"></span>汽车百科</a></li>
                <li class="active"><a href="/user/personCenter"><span class="glyphicon glyphicon-tint"></span> 个人中心</a></li>
                <li ><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentUser==null}"><span class="glyphicon glyphicon-user"></span><a href="/user/info" style="text-decoration: none;">登录</a></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentUser==null}"><span class="glyphicon glyphicon-plus"></span><a href="/user/temp" style="text-decoration: none;">注册</a></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px; margin-right: 7px" th:if="${session.currentUser!=null}"
                            th:text="${session.currentUser.getPhone()}"></button></li>
                <li><button class="btn btn-info" style="margin-top: 9px;" th:if="${session.currentUser!=null}"><a href="/user/quit">退出登录</a></button> </li>
            </ul>
        </div>
    </div>
</nav>

<div style="margin: 100px 0 0 0;">
    <div class="mcar-center clearfix">
        <div class="left" style="height: 435px;">
            <ul class="list">
                <li ><a th:href="@{'/user/lookCollect/'+${session.currentUser.getUserid()}}" style="text-decoration: none;" class="active">我的收藏</a></li>
                <li><a th:href="@{'/user/lookBrought/'+${session.currentUser.getUserid()}}"  style="text-decoration: none;">我买的车</a></li>
                <li><a th:href="@{'/user/lookSold/'+${session.currentUser.getUserid()}}"   style="text-decoration: none;">我卖的车</a></li>
                <li><a th:href="@{'/user/goUpdateInfo/'+${session.currentUser.getUserid()}}"  style="text-decoration: none;">修改个人信息</a></li>
            </ul>
        </div>
        <div class="right">
            <div>
                <img src="/images/design/xinxin.png"  />
            </div>
        </div>
    </div>
    <div class="mask" style="display:none;">
    </div>
</div>
<footer id="footer">
    <div class="container">
        <p>© 2018 All Rights Reserved.林雪瑞设计 </p>
        <p>鲁ICP备160100号,地址：山东省烟台市芝罘区红旗中路186号,邮编：264001</p>
    </div>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#loginbtn').on('click',function () {
        $('#myModal').modal('show');
    });
    $('#registerbtn').on('click',function () {
        $('#myModa2').modal('show');
    });

    $(function () {
        //轮播自动播放
        $('#myCarousel').carousel({
            //自动3秒播放
            interval:3000,
        });

        //设置垂直居中
        /*       $('.carousel-control').css('line-height',$('.carousel-inner img').height()+'px');
               $(window).resize(function () {
                   var $height=$('.carousel-inner img').eq(0).height() ||
                               $('.carousel-inner img').eq(1).height() ||
                               $('.carousel-inner img').eq(2).height();
                   $('.carousel-control').css('line-height',$height+'px')
               });*/

        //设置文字垂直居中，谷歌浏览器加载图片的顺序问题，导致高度无法获取
        $('window').load(function () {
            $('.text').eq(0).css('margin-top',($('.auto').eq(0).height()-$('.text').eq(0).height())/2+'px');
        });

        $(window).resize(function () {
            $('.text').eq(0).css('margin-top',($('.auto').eq(0).height()-$('.text').eq(0).height())/2+'px');
        });

        $('window').load(function () {
            $('.text').eq(1).css('margin-top',($('.auto').eq(1).height()-$('.text').eq(1).height())/2+'px');
        });
        $(window).resize(function () {
            $('.text').eq(1).css('margin-top',($('.auto').eq(1).height()-$('.text').eq(1).height())/2+'px');
        });
    });
</script>
</body>
</html>